<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Ida's Portfolio</title>
    <body>
    <!-- Header -->
    <header>
        <h1>Ida Kukimiya</h1>
      </header>
  
      <!-- Navbar -->
      <nav>
        <a href="#">About Me</a>
        <a href="#">Work</a>
        <a href="#">Contact Me</a>
        <a href="#">Resume</a>
      </nav>
  
      <!-- Body -->
      <main>
        <!-- Sidebar -->
        <aside>
          <h1>About Me</h1>
          <h1>Work</h1>
          <h1>Contact Me</h1>  
        </aside>
        <!-- Product Cards -->
        <div class="products">
            <section class="card">
                <header>Camera</header>
                <img src="./assets/images/camera.jpg" alt="black camera" />
                <p>Price: $300</p>
              </section>
          <section class="card">
            <header>Camera</header>
            <img src="./assets/images/camera.jpg" alt="black camera" />
            <p>Price: $300</p>
          </section>
          <section class="card">
            <header>Tablet</header>
            <img src="./assets/images/tablet.jpg" alt="tablet held in hands" />
            <p>Price: $150</p>
          </section>
          <section class="card">
            <header>Toilet Paper</header>
            <img
              src="./assets/images/toilet-paper.jpg"
              alt="rolls of toilet paper in a basket"
            />
            <p>Price: $30</p>
          </section>
          <section class="card">
            <header>Wooden Spoons</header>
            <img
              src="./assets/images/wooden-spoons.jpg"
              alt="4 wooden spoons with different seasonings"
            />
            <p>Price: $10</p>
          </section>
        </div>
      </main>
     
    </body>
  </html>